# ai-code-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoniu/aicoderhelper/: AiCoderHelperApplication.java
src/main/java/com/xiaoniu/aicoderhelper/ai/: AiServiceHelper.java  QwenChat.java
src/main/java/com/xiaoniu/aicoderhelper/ai/config/: AIServiceHelperBuilder.java  CorsConfig.java
src/main/java/com/xiaoniu/aicoderhelper/ai/listener/: QwenModelListener.java
src/main/java/com/xiaoniu/aicoderhelper/ai/mcp/: ZhiPuSearchMcp.java
src/main/java/com/xiaoniu/aicoderhelper/ai/model/: MyQwenModel.java
src/main/java/com/xiaoniu/aicoderhelper/ai/tools/: NiuZhanTools.java
src/main/java/com/xiaoniu/aicoderhelper/controller/: AiController.java
src/main/resources/: application.properties  application.yml  systemPrompt.txt
src/main/resources/database/: 常见面试题.md  毕业答辩指导.md  牛站介绍.md  编程学习建议.md
src/test/java/com/xiaoniu/aicoderhelper/: AiCoderHelperApplicationTests.java
